# factoredui

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONCEPT.md  DECISIONS.md  INTEGRATION.md  README.md  RESEARCH.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.base.json  tsconfig.json  tsup.config.ts  vitest.config.ts
.github/workflows/: ci.yml  kotlin-compose-publish.yml
ai/factoredui/kotlin-compose-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
ai/factoredui/kotlin-compose-desktop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
ai/factoredui/kotlin-compose-iosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
ai/factoredui/kotlin-compose-iossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+2 more)
docs/: architecture.drawio  stage.md
gradle/: libs.versions.toml
migrations/: 001_schema_and_extensions.sql  005_vectors_and_clusters.sql  006_experiments.sql  007_variant_configs.sql  008_thresholds.sql  011_cron_jobs.sql  012_assignment_insert_grant.sql
src/: index.ts  types.ts
src/bindings/: hooks.ts  react-native.test.tsx  react-native.tsx  react.integration.test.ts  react.test.tsx  react.tsx
src/capture/: adapter.test.ts  behavioral.test.ts  behavioral.ts  capture.integration.test.ts  index.ts  listener.test.ts  listener.ts  path-context.tsx  path.test.ts  path.ts  session.ts  writer.test.ts  writer.ts
src/cli/: init.ts
src/experiment/: dashboard.integration.test.ts  flags.integration.test.ts  flags.test.ts  flags.ts  governance-log.integration.test.ts  governance-log.ts  governance.integration.test.ts  governance.test.ts  governance.ts  index.ts  results.integration.test.ts  results.ts  targeting.test.ts
src/factors/: factors.integration.test.ts  snapshots.integration.test.ts  snapshots.ts
src/sdui/: action-dispatch.ts  binding.test.ts  binding.ts  data-source.ts  default-storage.test.ts  index.ts  renderer.tsx  rn-components.tsx  spec-loader.ts  spec-types.ts  spec-validator.test.ts  use-source-data.test.ts  use-source-data.ts
src/testing/: supabase-harness.ts
supabase/: config.toml
supabase/migrations/: 20250101000002_sessions.sql  20250101000003_events.sql  20250101000004_factors.sql  20250101000006_experiments.sql  20250101000008_thresholds.sql  20250101000009_materialized_views.sql  20250101000010_rls_policies.sql  20250101000011_cron_jobs.sql  20250101000013_assignment_variant_fk.sql  20250101000014_refresh_factor_views_fn.sql  20250101000015_structural_factors.sql  20250101000016_fix_cron_refresh.sql  20250101000017_targeting_rules.sql  20250101000018_governance_view.sql  20250101000019_bulk_factor_deltas.sql  20250101000020_governance_log.sql  20250101000021_governance_cron.sql  20250101000022_governance_trigger.sql  20250101000023_realtime_publication.sql  20250101000025_ui_specs.sql
(+3925 files in other folders)
