<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.factoredui</groupId>
  <artifactId>kotlin-compose-schema-wasm-js</artifactId>
  <version>0.15.3</version>
  <packaging>klib</packaging>
  <name>FactoredUI Schema</name>
  <description>Pure-Kotlin SDUI spec types and capture wire-format types for FactoredUI. No Compose Multiplatform dependency. Depend on this from server-side engines that need to emit/validate specs or persist capture events without dragging Compose UI runtime.</description>
  <url>https://github.com/jjrasche/factoredui</url>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-wasm-js</artifactId>
      <version>2.3.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json-wasm-js</artifactId>
      <version>1.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-datetime-wasm-js</artifactId>
      <version>0.7.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
